NODE_ENV = development

JWT_SECRET=jhcdjcjdhjdjchdsjchjdschjdchdgjh812u@@@@#$#$#$#^67773378ehjdhj5565%%%^^!!&#&#^#^$&$*$ddfhfbhd
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRE=30


DATABASE_DEV=mongodb+srv://parmeshwar:<PASSWORD>@cluster0.d7qko.mongodb.net/Forum-Suhas-Goel?retryWrites=true&w=majority
DATABASE_DEV_PASS=EqDUPeTu5lkgyywR

EMAIL_USERNAME=9be37a274a3818
EMAIL_PASSWORD=1b81287e2dee2a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=communication@valuersconnect.com
